<!DOCTYPE html>
<html>
    <head>
        <title>Reader</title>
        <meta charset="UTF-8" />
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ddd;
            }
            .receiving-box-outer {
                display: table;
                width: 100vw;
                height: 100vh;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
            }
            .receiving-box-inner {
                color: #777;
                border: 10px dashed #aaa;
                border-radius: 10px;
                display: table-cell;
                vertical-align: middle;
            }
            #graph {
                vertical-align: middle;
                text-align: center;
                background-color: white;
            }
            #btn-area {
                position: fixed;
                top: 0%;
                left: 0%;
            }
            .fit-off, .def-scale, .sub-window-off {
                color: black;
                background-color: lightgray;
                border: 2px solid gray;
            }
            .fit-on, .sub-window-on {
                color: white;
                background-color: #0d7df5;
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <div id="btn-area" hidden>
            <input class="fit-off" type="checkbox" />
            <button class="sub-window-off" type="button">Sub</button>
        </div>
        <div id="app" class="container" draggable="true">
            <div id="areaClick" class="receiving-box-outer">
                <div class="receiving-box-inner">File Drop or Click</div>
            </div>
        </div>
        <canvas id="graph" hidden></canvas>
    </body>
    <script src="../../build/main_renderer.js" type="module"></script>
</html>